{
  "name": "clio-lawsuit-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:workflow": "bash scripts/smoke-workflow.sh",
    "smoke:workflow:prod": "bash scripts/smoke-workflow.sh https://clio-lawsuit-aggregator.vercel.app",
    "verify:prod": "bash scripts/verify-prod.sh && npm run verify:document-delivery-preview-ui-safety && npm run verify:email-maildrop-unified-ui-safety && npm run verify:graph-background-thread-sync-safety && npm run verify:vercel-background-email-cron-safety && npm run verify:graph-maildrop-discovery-safety && npm run verify:maildrop-address-registry-safety && npm run verify:email-automation-status-safety",
    "verify:settlement-writeback-safety": "node scripts/verify-settlement-writeback-safety.mjs",
    "test:settlement-blocked-audit:local": "bash scripts/test-settlement-blocked-audit-local.sh",
    "verify:settled-with-person-contact-safety": "node scripts/verify-settled-with-person-contact-safety.mjs",
    "verify:provider-fee-defaults-safety": "node scripts/verify-provider-fee-defaults-safety.mjs",
    "verify:current-settlement-values-safety": "node scripts/verify-current-settlement-values-safety.mjs",
    "verify:settlement-close-preview-safety": "node scripts/verify-settlement-close-preview-safety.mjs",
    "verify:close-paid-settlements-safety": "node scripts/verify-close-paid-settlements-safety.mjs",
    "verify:settlement-documents-preview-safety": "node scripts/verify-settlement-documents-preview-safety.mjs",
    "verify:settlement-summary-docx-safety": "node scripts/verify-settlement-summary-docx-safety.mjs",
    "verify:provider-remittance-docx-safety": "node scripts/verify-provider-remittance-docx-safety.mjs",
    "verify:attorney-fee-docx-safety": "node scripts/verify-attorney-fee-docx-safety.mjs",
    "verify:settlement-workflow-status-ui-safety": "node scripts/verify-settlement-workflow-status-ui-safety.mjs",
    "verify:claimindex-rebuild-status-safety": "node scripts/verify-claimindex-rebuild-status-safety.mjs",
    "verify:claimindex-ingest-field-coverage-safety": "node scripts/verify-claimindex-ingest-field-coverage-safety.mjs",
    "verify:audit-log-safety": "node scripts/verify-audit-log-safety.mjs",
    "verify:local-first-payment-safety": "node scripts/verify-local-first-payment-safety.mjs",
    "verify:reference-data-safety": "node scripts/verify-reference-data-safety.mjs",
    "verify:reference-import-preview-safety": "node scripts/verify-reference-import-preview-safety.mjs",
    "verify:reference-import-confirm-safety": "node scripts/verify-reference-import-confirm-safety.mjs",
    "verify:reference-import-history-safety": "node scripts/verify-reference-import-history-safety.mjs",
    "verify:reference-import-cleanup-preview-safety": "node scripts/verify-reference-import-cleanup-preview-safety.mjs",
    "verify:reference-import-cleanup-confirm-safety": "node scripts/verify-reference-import-cleanup-confirm-safety.mjs",
    "verify:matter-local-field-safety": "node scripts/verify-matter-local-field-safety.mjs",
    "verify:local-document-packet-safety": "node scripts/verify-local-document-packet-safety.mjs",
    "verify:direct-matter-document-packet-safety": "node scripts/verify-direct-matter-document-packet-safety.mjs",
    "verify:direct-matter-document-preview-ui-safety": "node scripts/verify-direct-matter-document-preview-ui-safety.mjs",
    "verify:master-document-preview-ui-safety": "node scripts/verify-master-document-preview-ui-safety.mjs",
    "verify:direct-view-documents-button-safety": "node scripts/verify-direct-view-documents-button-safety.mjs",
    "verify:master-view-documents-button-safety": "node scripts/verify-master-view-documents-button-safety.mjs",
    "verify:document-generation-action-launch-safety": "node scripts/verify-document-generation-action-launch-safety.mjs",
    "verify:master-document-generation-action-clickable": "node scripts/verify-master-document-generation-action-button-clickable.mjs",
    "verify:document-generation-action-button-clickable-safety": "node scripts/verify-document-generation-action-button-clickable-safety.mjs",
    "verify:document-delivery-draft-preview-safety": "node scripts/verify-document-delivery-draft-preview-safety.mjs",
    "verify:clio-master-matter-preview-safety": "node scripts/verify-clio-master-matter-preview-safety.mjs",
    "verify:clio-master-mapping-schema-safety": "node scripts/verify-clio-master-mapping-schema-safety.mjs",
    "verify:clio-master-matter-confirm-safety": "node scripts/verify-clio-master-matter-confirm-safety.mjs",
    "verify:clio-master-crossref-preview-safety": "node scripts/verify-clio-master-crossref-preview-safety.mjs",
    "verify:clio-master-crossref-confirm-safety": "node scripts/verify-clio-master-crossref-confirm-safety.mjs",
    "verify:clio-maildrop-inspection-safety": "node scripts/verify-clio-maildrop-inspection-safety.mjs",
    "verify:clio-maildrop-delivery-safety": "node scripts/verify-clio-maildrop-delivery-safety.mjs",
    "verify:graph-config-health-safety": "node scripts/verify-graph-config-health-safety.mjs",
    "verify:graph-token-foundation-safety": "node scripts/verify-graph-token-foundation-safety.mjs",
    "verify:graph-live-token-test-safety": "node scripts/verify-graph-live-token-test-safety.mjs",
    "verify:graph-draft-payload-safety": "node scripts/verify-graph-draft-payload-safety.mjs",
    "verify:graph-create-draft-safety": "node scripts/verify-graph-create-draft-safety.mjs",
    "verify:graph-draft-persistence-safety": "node scripts/verify-graph-draft-persistence-safety.mjs",
    "verify:graph-local-thread-preview-safety": "node scripts/verify-graph-local-thread-preview-safety.mjs",
    "verify:direct-matter-email-thread-ui-safety": "node scripts/verify-direct-matter-email-thread-ui-safety.mjs",
    "verify:graph-thread-sync-preview-safety": "node scripts/verify-graph-thread-sync-preview-safety.mjs",
    "verify:graph-thread-sync-persistence-safety": "node scripts/verify-graph-thread-sync-persistence-safety.mjs",
    "verify:master-email-thread-ui-safety": "node scripts/verify-master-email-thread-ui-safety.mjs",
    "verify:prod-email-thread-coverage-safety": "node scripts/verify-prod-email-thread-coverage-safety.mjs",
    "verify:document-delivery-preview-ui-safety": "node scripts/verify-document-delivery-preview-ui-safety.mjs",
    "verify:email-maildrop-unified-ui-safety": "node scripts/verify-email-maildrop-unified-ui-safety.mjs",
    "verify:graph-background-thread-sync-safety": "node scripts/verify-graph-background-thread-sync-safety.mjs",
    "verify:vercel-background-email-cron-safety": "node scripts/verify-vercel-background-email-cron-safety.mjs",
    "verify:graph-maildrop-discovery-safety": "node scripts/verify-graph-maildrop-discovery-safety.mjs",
    "verify:maildrop-address-registry-safety": "node scripts/verify-maildrop-address-registry-safety.mjs",
    "verify:email-automation-status-safety": "node scripts/verify-email-automation-status-safety.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "better-sqlite3": "^12.9.0",
    "docx": "^9.6.1",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
