{
  "name": "clio-lawsuit-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NEXT_DISABLE_TURBOPACK=1 next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "smoke:workflow": "bash scripts/smoke-workflow.sh",
    "smoke:workflow:prod": "bash scripts/smoke-workflow.sh https://clio-lawsuit-aggregator.vercel.app",
    "verify:prod": "bash scripts/verify-prod.sh",
    "verify:settlement-writeback-safety": "node scripts/verify-settlement-writeback-safety.mjs",
    "test:settlement-blocked-audit:local": "bash scripts/test-settlement-blocked-audit-local.sh",
    "verify:settled-with-person-contact-safety": "node scripts/verify-settled-with-person-contact-safety.mjs",
    "verify:provider-fee-defaults-safety": "node scripts/verify-provider-fee-defaults-safety.mjs",
    "verify:current-settlement-values-safety": "node scripts/verify-current-settlement-values-safety.mjs",
    "verify:settlement-close-preview-safety": "node scripts/verify-settlement-close-preview-safety.mjs"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "better-sqlite3": "^12.9.0",
    "docx": "^9.6.1",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
